{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6CC19534",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6743364066",
      "localizations" : [
        {
          "description" : "KI einen personalisierten Trainingsplan",
          "displayName" : "KI- persönlicher Plan",
          "locale" : "de"
        },
        {
          "description" : "Get a personalized AI-powered workout plan",
          "displayName" : "AI-generated personalized plan",
          "locale" : "en_US"
        },
        {
          "description" : "Plan treningowy dopasowany do Twoich potrzeb",
          "displayName" : "Plan stworzony przez AI",
          "locale" : "pl"
        }
      ],
      "productID" : "ai_custom_plan",
      "referenceName" : "AI Training Plan",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6743364032",
    "_developerTeamID" : "V3Z6TQYK5S",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 763828469.29045796,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
