# TrainifyHub

./: .gitignore  .gitmodules  README.md  pom.xml
TrainifyHubIOS/TrainifyHub/: .gitignore  Podfile  StoreKitConfig.storekit
TrainifyHubIOS/TrainifyHub/TrainifyHub/: AppDelegate.swift  Launch Screen.storyboard  LoadingScreen.storyboard  LoadingViewController.swift  PurchaseManager.swift  SceneDelegate.swift  WebViewController.swift
TrainifyHubIOS/TrainifyHub/TrainifyHub.xcodeproj/: project.pbxproj
aiAssist/: pom.xml
android/: .gitignore  build.gradle  dependencies.txt  manifest-checksum.txt  twa-manifest.json
android/app/: build.gradle  google-services.json
android/app/release/: app-release.aab
auth/: Dockerfile  pom.xml
eurekaServer/: pom.xml
frontend/: .gitignore  next-sitemap-config.js  next.config.mjs  package-lock.json  package.json
frontend/public/: manifest.json  prev1pl.mov  robots.txt  sitemap-0.xml  sitemap.xml
frontend/public/model3d/: MuscleFinal.glb  iphone16c.glb  kettlebell.glb
frontend/public/well-know/: assetlinks.json
frontend/src/: App.js
frontend/src/app/: contactCard.css  globals.css  indexCss.css
frontend/src/components/: BlackCard.js  Chart.js  Chat.js  CompleteProfileComponent.js  CustomIcons.tsx  Footer.js  GrayCard.js  Header.js  (+14 more)
kubernetes/: Chart Grafana Workout-app.json  auth-servicemonitor.yaml
kubernetes/trainifyhub -Name Space/: ai-assist-deployment.yaml  auth-service-deployment.yaml  eureka-server-deployment.yaml  messenger-deployment.yaml  notification-deployment.yaml  profile-manager-deployment.yaml  rabbitmq-deploymentGIT.yaml  statistic-deployment.yaml  training-manager-deployment.yaml
messenger/: pom.xml
notification/: mvnw.cmd  pom.xml
profilemanager/: pom.xml
statistic/: pom.xml
trainingmanager/: pom.xml
(+410 files in other folders)
